{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akal-center",
  "main": "index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false
  }
}
