{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akal-center-proxy",
  "main": "index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ORIGIN_URL": "https://ahmad-katsiri-agung.vercel.app",
    "WORKER_TIMEOUT_MS": "150000",
    "AI_BASE_URL": "https://router.bynara.id/v1"
  },
  "routes": [
    { "pattern": "akalcenter.my.id/*", "zone_id": "bc8a1f05acc22a9bd2b95ef2edfb9b0f" },
    { "pattern": "www.akalcenter.my.id/*", "zone_id": "bc8a1f05acc22a9bd2b95ef2edfb9b0f" }
  ],
  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  },
  "queues": {
    "producers": [
      { "queue": "ai-generation-queue", "binding": "AI_GENERATION" }
    ],
    "consumers": [
      { "queue": "ai-generation-queue", "max_batch_size": 1, "max_batch_timeout": 5 }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}